style="background-color: skyblue"
style="border:1px solid red;"
border:1px solid gray;
style="background-color: skyblue"

style="background-color: lightblue"


/* xs (<=543px) */
@media (max-width: 575px) { ... }
 
/* sm (>=576 и <=767) */
@media (min-width: 576px) and (max-width: 767px) { ... }
 
/* md (>=768 и <=991) */
@media (min-width: 768px) and (max-width: 991px) { ... }
 
/* lg (>=992 и <=1199) */
@media (min-width: 992px) and (max-width: 1199px) { ... }
 
/* xl (>=1200) */
@media (min-width: 1200px) { ... }




<!--Read ALSO / Carousel block-->
		<div class="container read-also">
			<div class="row">
				<div class="col">
					<section class="read-also">
						<h1 class="read-also__title">Читайте также:</h1>
						<div class="read-also__carousel">
							<div class="read-also__carousel-block">
								<img src="images/carousel/preview-1.jpg" alt="preview" />
								<h2 class="read-also__carousel-block-title"><a href="#">Свои среди чужих</a></h2>

								<p class="read-also__carousel-block-title-p">
									Лавируя между павильонами международного автосалона IAA-2018, на парковку заезжает
									25-метровый автопоезд.
								</p>
							</div>
							<div class="read-also__carousel-block">
								<img src="images/carousel/preview-2.jpg" alt="preview" />
								<h2 class="read-also__carousel-block-title"><a href="#">Вальс грузовиков</a></h2>
								<p class="read-also__carousel-block-title-p">
									Суровый «УРАЛ NEXT» превратился в дорожную машину - мягкую, управляемую, которая при
									этом сохранила свойства вездехода.
								</p>
							</div>
							<div class="read-also__carousel-block">
								<img src="images/carousel/preview-3.jpg" alt="preview" />
								<h2 class="read-also__carousel-block-title">
									<a href="#">Шесть ступеней вверх</a>
								</h2>
								<p class="read-also__carousel-block-title-p">
									«Нижегородские моторы» «Группы ГАЗ» освоили шестиступенчатую коробку переключения
									передач для семейства «Газель NEXT».
								</p>
							</div>
							<div class="read-also__carousel-block">
								<img src="images/carousel/preview-4.jpg" alt="preview" />
								<h2 class="read-also__carousel-block-title"><a href="#">Найти IT</a></h2>
								<p class="read-also__carousel-block-title-p">
									На горьковском автозаводе прошел первый в истории компании конкурс IT-специалистов -
									GAZ TECH Хакатон.
								</p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<!--FOOTER-->
		<footer class="container" d-flex justify-content-center>
			<div class="row">
				<div class="col col-md-12 center-column">
					<div class="logo">
						<a href="/"><img src="images/logo.svg" alt="logo"/></a>
					</div>
					<div class="column-1"></div>
					<div class="column-2">
						<h4>Контакты</h4>
						<p>+7 (831) 290-82-47 gazgroup-gazeta@yandex.ru</p>
					</div>
					<div class="column-3">
						<h4>Адрес редакции, издательства:</h4>
						<p>603004, Нижегородская обл., г. Нижний Новгород, <wbr /> пр-т Ленина, д. 107, литера Р</p>
					</div>
				</div>
			</div>
		</footer>